<!DOCTYPE html>
<html>
<head>
	<title>Trivia Game</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
	<link rel ="stylesheet" type ="text/css" href ="assets/css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Fredericka+the+Great" rel="stylesheet">
</head>

<body>

	<div class = 'row'>
		<div class = 'col-md-1'>
		</div>

		<div class = 'col-md-10'>
			<div class = "card text-white bg-dark mb-3 title">
				<div class = 'card-body'>
					Harry Potter 
					<img src = 'assets/images/harryPotterGlasses.png' style = 'width: 10%'>
					Trivia Game
				</div>
			</div>
		</div>

		<div class = 'col-md-1'>
		</div>

	</div>

	<div class = 'row'>
		<div class = 'col-md-12'>
			<div class = 'timer'>
			</div>
		</div>
	</div>

	<div class = 'row'>
		<div class = 'col-md-3'>
			<div class = 'correctAnswers'>
			</div>
		</div>

		<div class = 'col-md-6'>

			<div class = 'gameArea'>

				<div class = 'answerScreen'>
				</div>

				<div class = 'question'>
				</div>

				<div class = 'options'>
				</div>

			</div>

		</div>

		<div class = 'col-md-3'>
			<div class = 'incorrectAnswers'>
			</div>
		</div>
	</div>

	<div class = 'row'>

		<div class = 'col-md-3'>
		</div>

		<div class = 'col-md-6'>
			<img src = 'assets/images/houses.jpg' style = 'width: 60%; display: block; margin: auto'>
		</div>

		<div class = 'col-md-3'>
		</div>
	
	</div>

	<div class = 'row'>

		<div class = 'col-md-12'>
			<div class = 'finalOptions'>
			</div>
		</div>

	</div>


	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript" src ="assets/javascript/app.js"></script>

</body>
</html>